# Generated by Django 3.2.4 on 2021-10-11 09:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=50)),
                ('created_on', models.DateTimeField(auto_now=True)),
                ('description', models.CharField(max_length=200)),
                ('stock', models.IntegerField()),
                ('price', models.FloatField()),
                ('offer_price', models.FloatField(null=True)),
                ('image', models.FileField(blank=True, null=True, upload_to='gallaries')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Adminapp.category')),
            ],
        ),
    ]
