# Generated by Django 3.2.4 on 2021-10-11 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Userapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='single_total',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='cart',
            name='sub_total',
            field=models.FloatField(null=True),
        ),
    ]
